plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def packageName = "jp.dip.muracoro.comittona"
def applicationName = "ComittoNxA"
def versionMajor = 1
def versionMinor = 65
def versionPatch = 20
def revision = "A"

android {
    namespace packageName
    compileSdkVersion 33
    ndkVersion "25.2.9519653"
    defaultConfig {
        applicationId packageName
        minSdkVersion 21
        // targetSdk11以降でSMBまわりでNetworkOnMainThreadExceptionエラー発生の可能性
        // targetSdk29はrequestLegacyExternalStorageをセットできる
        targetSdkVersion 29
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}${revision}${versionPatch}"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
            externalNativeBuild {
                cmake {
                    cppFlags += ''
                }
            }
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name != "release") {
            return
        }
        variant.outputs.all {
            outputFileName = "${applicationName}_${versionName}.apk"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version '3.22.1'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // SVGファイル(アイコン表示用)
    implementation 'com.caverock:androidsvg-aar:1.4'
    // SMB2接続用ライブラリ
    implementation 'org.codelibs:jcifs:2.1.35'
}
